<!DOCTYPE html>
<html>
    <head>
        <title>Meet the team</title>
        <style>
          body {
            background-color: snow;
          }
          .main-heading {
            color: indigo;
          }
          .main-subtitle {
            color: gray;
          }
          .team-member {
            width: 250px;
          }
          .team-member#anna {
            background-color: darkcyan;
            color: beige;
            h2, h3 {
              color: honeydew;
            }
          }

          .team-member#harry {
            background-color: cornsilk;
            h2, h3 {
              color: darkslategray;
            }
          }
          .team-member#sofia {
            background-color: dodgerblue;
            color: lightcyan;
            h2, h3 {
              color: navy;
            }
          }
        </style>
    </head>
    <body>
        <h1 class="main-heading">Meet the team</h1>
        <h2 class="main-subtitle">Meet the people who make this software awesome</h2>
        <section class="team-member" id="anna">
            <img width="100px" height="100px" src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" alt="Anna Kendrick"/>
            <h2>Anna Kendrick</h2>
            <h3>Front-end Ninja</h3>
            <p>
                Bibliophile, loves to dive into fictional worlds, ships JS code like
                brownies
            </p>
        </section>
        <section class="team-member" id="harry">
            <img width="100px" height="100px" src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="Harry Fawn"/>
            <h2>Harry Fawn</h2>
            <h3>Illustrator</h3>
            <p>
                Creates new illustrations each week, will kill for coffee, and loves
                beaches.
            </p>
        </section>
        <section class="team-member" id="sofia">
            <img width="100px" height="100px" src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="Sofia Sultan"/>
            <h2>Sofia Sultan</h2>
            <h3>Backend Engineer</h3>
            <p>
                Donuts over waffles. Martinis over whiskeys. Typescript over anything.
            </p>
        </section>
    </body>
</html>
